# University

./: README.md
Software Construction/: Assignment 2-Syed Muhammad Dawoud Sheraz Ali-111417-BESE-5B.docx
Software Construction/Labs/: Syed Muhammad Dawoud Sheraz Ali-111417-BESE-5-B.docx
Software Construction/Labs/lab1 TV Manager/: Lab 1- Software Construction - TV Manager(1).docx  Syed Muhammad Dawoud Sheraz Ali -111417- BESE-5-B.docx  lab1TVManager.py
Software Construction/Labs/lab10 NoSQL based City Search/: Syed Muhammad Dawoud Sheraz Ali-111417-BESE-5-B.docx  pom.xml
Software Construction/Labs/lab2 Matrix Multiplication/: Lab 2- Software Construction - Development and Analysis of Matrix Multiplication Algorithms.docx  Syed Muhammad Dawoud Sheraz Ali - 111417- BESE-5-B.docx  lab 2.py  lab 2StrassenCheck.py  ~$b 2- Software Construction - Development and Analysis of Matrix Multiplication Algorithms.docx  ~$ed Muhammad Dawoud Sheraz Ali - 111417- BESE-5-B.docx
Software Construction/Labs/lab3 Reservation/: Lab 3- Software Construction - Restaurant Reservation System.docx  Syed Muhammad Dawoud Sheraz Ali - 111417- BESE-5-B.docx
Software Construction/Labs/lab3b Reservation/: Lab 3b- Software Construction - Restaurant Reservation System.docx  Syed Muhammad Dawoud Sheraz Ali - 111417- BESE-5-B.docx
Software Construction/Labs/lab4 Reservation with JDBC/: Lab 4- Software Construction - Persistent Restaurant Reservation System.docx  Syed Muhammad Dawoud Sheraz Ali - 111417- BESE-5-B.docx  lab4Schema.sql
Software Construction/Labs/lab5 City Locator/: Syed Muhammad Dawoud Sheraz Ali-111417-BESE-5-B.docx  lab5.sql
Software Construction/Labs/lab6 City Locator V2/: lab6.sql  (+2 more)
Software Construction/Labs/lab8 Gradebook/: Syed Muhammad Dawoud Sheraz Ali-111417-BESE-5-B.docx  lab8.sql  pom.xml
Software Construction/Labs/lab8 Gradebook/src/main/java/pk/edu/nust/seecs/bo/: cloBO.java  contentBO.java  courseBO.java  gradeBO.java  studentBO.java  teacherBO.java
Software Construction/Labs/lab8 Gradebook/src/main/java/pk/edu/nust/seecs/gradebook/: App.java
Software Construction/Labs/lab8 Gradebook/src/main/java/pk/edu/nust/seecs/gradebook/dao/: ContentDao.java  StudentDao.java
Software Construction/Labs/lab8 Gradebook/src/main/java/pk/edu/nust/seecs/gradebook/entity/: Content.java  Course.java  Grade.java
Software Construction/Labs/lab8 Gradebook/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
Software Construction/Practice/: matrixMulIterative.py  power2.py
Software Construction/SnL/: app-debug.apk
(+124 files in other folders)
